<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MD Masud Sikdar - Full Stack Developer Portfolio. Explore my projects, experience, and skills in web development." />
    <meta name="keywords" content="MD Masud Sikdar, Full Stack Developer, React, Node.js, Web Development, Portfolio" />
    <meta name="author" content="MD Masud Sikdar" />
    <title>MD Masud Sikdar - Full Stack Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
</Action>